<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
        <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<!-- Parte futuramente em CSS-->
	<br><br>
	<font size="5"> <b>Bart Simpson </font>
	<br><br>
	<div class="Homer">
	<img src="Bart.png">
	</div>
	<font size="3">
	Bartholomew "Bart" Jojo Simpson é o filho
	mais velho da família Simpson. É um rapazinho
	rebelde, desobediente e que tem más notas na
	escola. Este comportamento deixa-o frequentemente
	em problemas, que ele contorna usando a sua astúcia e um pouco de sorte.<br>
	<br>
	Segundo é revelado em alguns episódios, o mal
	dentro de Bart deve-se ao facto de Marge ter
	acidentalmente bebido uma gota de álcool durante
	a gravidez, o que mexeu com o cérebro do bebê
	tornando-o no rufia que é. O seu cabelo, apesar
	de aparecer louro, é vermelho, apenas doura com o sol (temporada 20, episódio 11).<br>
	<br>
	</font>
	</article>
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>	