<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
	<head>
	<center><img src="Logo.png" width="400" height="200"></center>
		<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
        <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>		
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>   
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<center>
	<div id="form-main">
  <div id="form-div">
 
    <form class="form" name="form1" id="form1">
      
      <p class="name">
        <input name="name" type="text" class="feedback-input" pattern="[a-z\s]+$" placeholder="Nome" id="name" required>
      </p>
      
      <p class="email">
        <input name="email" type="email" class="feedback-input" id="email" placeholder="Email" required>
      </p>
      
      <p class="text">
        <textarea name="text" class="feedback-input" id="comment" placeholder="Comente" required></textarea>
      </p>
      
      
      <div class="submit">
        <input type="submit" id="button-blue"/>
      </div>
    </form>
	
  </div>
	</center>
	</article>
  
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>