header
	{
	width: 50%;
	margin:10px auto;
	width:800px;
	text-align: center;
	}
	#texto
	{
	font-family:Arial, Helvetica;
	font-size:14px;
	font-weight:bold;
	}
   *{
	margin: 0; 
	padding: 0;
	}
	footer , article , aside , nav , section 
	{
	display:block
	}
	

body{
    background-image: url("rosquinhas.jpg");
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	}
	#site
	{
	background-image: url("fundo2.jpg");
	text-align:left;
	margin:10px auto;
	width:800px;
	height:800px auto;
	}
.menu
	{
	list-style:none;
	border:0; 
	float:left;
	}

.menu li
	{
	font-weight: bold;
	font-style: italic;
	font-size:13px;
	font-family: arial;
	position:relative;
	float:left;
	border-right:1px solid yellow;
	}

.menu li a
	{
	color:#333;
	text-decoration:none;
	padding:7px 38px;
	display:block;
	}

.menu li a:hover
	{
	background:#333;
	color:yellow;
	-moz-box-shadow:0 3px 10px 0 #CCC; 
	-webkit-box-shadow:0 3px 10px 0 #ccc;
	text-shadow:0px 0px 5px #fff; 
	}

.menu li   ul
	{
	position:absolute;
	top:27px;
	left:0px;	
	background-color:#FADD00; 
	display:none;
	}

.menu li:hover ul, .menu li.over ul
	{
	display:block;
	}

.menu li ul li
	{
	border:1px solid yellow;
	display:block; 
	width:155px;
	}
	article,font
	{
		font-family: arial, helvetica, sans-serif;
		font-size: 15px;
	    padding-right:0px;
		margin:0 auto;
	}
	footer
	{
	font-family: cursive;
	font-weight: bold;
	font-size:16px;
	background:#FADD00;
	height:50px;
	clear:both;
	text-decoration:none;
	}
	footer,a
	{
	text-decoration:none;
	}
	.Homer
	{
	float:left;
	}
	p
	{
	text-align:left;
	font-weight: bold;
	padding:40px 50px ;
	font-family:Verdana,arial;
	font-size:15px;
	}
	#form-main{
	width:100%;
	padding-top:0px;
	}

	#form-div {
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	margin-top:30px;
	margin-left: -60px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	}

	.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid rgba(0,0,0,0);
	}

	.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: black;
	outline: none;
	padding: 13px 13px 13px 54px;
	}

	.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
	}

	/*--*/
	#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	}

	#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	}	

	#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	}

	#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	}

	#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	}

	textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
	}

	input:hover, textarea:hover,
	input:focus, textarea:focus {
	background-color:white;
	}

	#button-blue{
	font-family: Montserrat, Arial, Helvetica, sans-serif;
	width: 300px;
	border: #fbfbfb solid 3px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:20px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	margin-top:-4px;
	font-weight:700;
	}

	#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
	}
	
	