<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
       <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li> 
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<center>
	<h2>Episódio Polêmico</h2>
	<font>
	<p>13ª Temporada – Episódio 15 – O Feitiço de Lisa</p>
	<p>Neste episódio, o seriado mostra a cidade do Rio de Janeiro cheia de ratos, ladrões, sequestradores
	e macacos.  A população é retratada como sexualmente agressiva e a polícia preguiçosa. Neste episódio 
	Homer é sequestrado por um taxista e Bart é atacado por pivetes. Antes mesmo de ir ao ar, a Embratur e 
	o secretário de turismo do Rio de Janeiro protestaram sobre a forma como a cidade foi retratada e ameaçaram
	processar os produtores da série. O produtor chefe da série, James Brooks, desculpou-se.</p>
	<font/>
	<iframe src="https://player.vimeo.com/video/90722713" width="560" height="315" frameborder="0"  allowfullscreen></iframe></p>
	<font>
	<p>18ª Temporada – Episódio 10 – A Esposa Aquática</p>
	
	<p>Menos de três anos depois, Lisa diz que Barnacle Bay é o lugar mais nojento que já esteve e 
	Bart pergunta do Brasil… a reposta dela é "depois do Brasil". A citação foi cortada na dublagem 
	e os brasileiros não viram esta fala.</p>
	<font/>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/_m87sdDzwHs" frameborder="0" allowfullscreen></iframe></p>
	<font>
	<p>25ª Temporada – Episódio 16 – Os Simpsons na Copa do Mundo</p>
	
	<p>Este é um episódio que ficou bem famoso no Brasil, pois praticamente previu o que aconteceria na Copa do Mundo de 2014 além 
	de criticar a corrupção e a própria Copa. Homer é juiz de uma partida de futebol durante a Copa do Mundo do Brasil e apita o 
	jogo entre Brasil e Alemanha. Durante a partida, El Divo (uma versão do Neymar) se joga na área (uma crítica a fama do jogador 
	de se jogar em todos os lances), mas Homer não apita o pênalti e o jogador sai de maca do campo, nitidamente machucado.	O Brasil
	perde para a Alemanha, por 2 a 0, na final.</p>
	<font/><p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Yj9KfIc9BOI" frameborder="0" allowfullscreen></iframe>
	</p>
	</center>
	</article>
  
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>