<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
        <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<!-- Parte futuramente em CSS-->
	<br><br>
	<font size="5"> <b>Homer Simpson </font>
	<br><br>
	<div class="Homer">
	<img src="Homer.png">
	</div>
	<font size="3">
	Homer Jay Simpson é um personagem de desenho animado
	criado por Matt Groening que é o clássico pai de família
	para Os Simpsons, uma série de televisão da FOX. É o pai
	da família Simpson. Sua primeira aparição na televisão 
	ocorreu em 19 de abril de 1987. Matt Groening o criou 
	enquanto este estava na sala de espera do escritório de 
	James L. Brooks. Ele havia sido chamado para apresentar 
	uma série de curtas baseado em Life in Hell, mas, em vez 
	disso, criou um elenco de novos personagens. Ele nomeou 
	o pai da família com o nome de seu pai, Homer Groening. 
	Homer é o único personagem que aparece em todos os episódios.<br>
	<br>
	Homer é o pai desajeitado da família Simpson. Com sua esposa,
	Marge, ele tem três filhos: Bart, Lisa e Maggie. Como o sustentador
	da família, ele trabalha na Usina Nuclear de Springfield. Homer 
	encarna vários estereótipos cômicos de estadunidenses da classe 
	trabalhadora: é rude, acima do peso, incompetente, grosseiro, preguiçoso,
	ignorante e adora comer molho Kachiri; entretanto, é bastante dedicado a sua família.<br>
	<br>
	Homer é um dos mais influentes personagens fictícios da televisão,
	havendo sido descrito pelo jornal britânico The Sunday Times como 
	"a maior criação dos desenhos da era moderna".<br>
	<br>
	</font>
	</article>
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>	