<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
        <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>  
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<!-- Parte futuramente em CSS-->
	<br><br>
	<font size="5"> <b>Lisa Simpson </font>
	<br><br>
	<div class="Homer">
	<img src="Lisa.png">
	</div>
	<font size="3">
	Lisa Marie Simpson é uma personagem fictícia
	da série de televisão americana "Os Simpsons".
	Seu nome é uma homenagem à irmã de Matt Groening,
	o criador do desenho. A voz original em inglês é
	de Yeardley Smith. No Brasil, foi dublada por
	Nair Amorim (primeira a sétima temporada), Priscila
	Amorim (oitava a décima quarta temporada) e Flávia
	Saddy (desde a décima quinta temporada). Lisa tem 8
	anos, é a filha do meio de Homer Simpson e de Marge
	Bouvie, irmã de Maggie Simpson e de Bart Simpson.
	Ela é uma menina extremamente inteligente, possuindo
	um QI de 156 ou 159, um dos mais altos dentre todos
	os personagens da série. É a mais jovem budista de
	Springfield e fez um pequeno discurso quando Dalai
	Lama visitou a cidade. Se tornou vegetariana a partir
	de um episódio que apareceu o ex-Beatle Paul McCartney,
	que havia feito essa exigência para aceitar o convite.
	Ela se sentia triste, sozinha e desanimada, até a cantora
	Lady Gaga chegar à Springfield, se tornando Lisa, assim, uma Little Monster em 2012.<br>
	<br>
	</font>
	</article>
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>	