<?php
   include("config.php");
   session_start();
   
   if($_SERVER["REQUEST_METHOD"] == "POST") {
      // username and password sent from form 
      
      $myusername = mysqli_real_escape_string($db,$_POST['username']);
      $mypassword = mysqli_real_escape_string($db,$_POST['password']); 
      
      $sql = "SELECT id FROM admin WHERE username = '$myusername' and passcode = '$mypassword'";
      $result = mysqli_query($db,$sql);
      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
      $active = $row['active'];
      
      $count = mysqli_num_rows($result);
      
      // If result matched $myusername and $mypassword, table row must be 1 row
		
      if($count == 1) {
         session_register("myusername");
         $_SESSION['login_user'] = $myusername;
         
         header("location: welcome.php");
      }else {
         $error = "Your Login Name or Password is invalid";
      }
   }
?>
<html>
   <head>
      <title>Login Page</title>
       <meta charset="UTF-8">
   <center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
        <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>		
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
<br>
     <br>
     <br>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         
         .box {
            border:#666666 solid 1px;
         }
      </style>
      
   </head>
   
   <body bgcolor = "#FFFFFF">
	
      <div align = "center">
         <div style = "width:300px; border: solid 1px #333333; " align = "left">
            <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Login</b></div>
				
            <div style = "margin:30px">
               
               <form action = "" method = "post">
                  <label>UserName  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                  <input type = "submit" value = " Submit "/><br />
               </form>
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"><?php echo $error; ?></div>
					
            </div>
				
         </div>
			
      </div>

   </body>
</html>
