<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
       <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="#">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>  
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<!-- Parte futuramente em CSS-->
	<br><br>
	<font size="5"> <b>Maggie Simpson </font>
	<br><br>
	<div class="Homer">
	<img src="Maggie.png">
	</div>
	<font size="3">
	Margaret "Maggie" Simpson é um personagem que
	aparece no desenho animado Os Simpsons. Ela é
	a filha mais nova dos personagens principais 
	Homer Simpson e Marge, eternamente um bebê.<br>
	<br>
	Maggie nasceu em 1990, de acordo com a cronologia
	do desenho (embora ela seja um bebê tanto em 1987
	quanto em 2010). Seu dia exato de nascimento é 
	desconhecido, embora ela tenha sido concebida em
	19 de novembro, o que leva a um aniversário por volta de 2 de setembro.<br>
	<br>
	Sua fama se dá por ela frequentemente cair 
	no chão tentando andar e chupando a sua chupeta.
	Maggie tem esse nome em homenagem à irmã mais
	nova do criador Matt Groening, Margaret "Maggie" Groening.<br>
	<br>
	</font>
	</article>
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>	