<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
       <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<!-- Parte futuramente em CSS-->
	<br><br>
	<font size="5"> <b>Marge Simpson </font>
	<br><br>
	<div class="Homer">
	<img src="Marge.png">
	</div>
	<font size="3">
	Marjorie "Marge" Bouvier Simpson é a esposa de Homer 
	Simpson e mãe de Lisa, Bart e Maggie Simpson na série
	animada Os Simpsons. Ela é mais conhecida por causa
	de seus longos cabelos azuis, cujo penteado foi inspirado
	no filme A Noiva de Frankenstein e sua personalidade
	muito paciente. Mesmo Homer aprontando inúmeras confusões,
	ela continua sendo uma esposa fiel e dedicada, assim como
	é para com os filhos. Marge nasceu em 1956 com 38 anos de Idade.
	Os pais Jackie Bouvier (mae) e Clancy Bouvier (pai de Marge Bouvier)<br>
	<br>
	Com poucas exceções, Marge gasta a maior parte de seu tempo
	como dona de casa, cuidando de Maggie, ajudando Lisa ou
	defendendo Bart da raiva de seu pai. Seu nome é baseado
	no nome da mãe de Matt Groening, criador da série, Marge
	Groening. Marge Simpson é na verdade um estereótipo de
	dona de casa suburbana dos anos 1960.<br>
	<br>
	</font>
	</article>
	<footer>
		&Site por Leonardo B. e Paulo C.
	</footer>
	</div>	
	</body>
</html>	