<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
       <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li> 
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<!-- Parte futuramente em CSS-->
	<br><br>
	<br>
	<font size="5"> <b>História Matt Groening </font>
	<br><br>
	<font size="3">
	 Matthew Abram Groening ou simplesmente Matt Groening (Portland, 15 de fevereiro de 1954)
	 é um cartunista, roteirista, produtor, animador e dublador norte-americano, criador das 
	 séries de televisão Os Simpsons e Futurama. Atualmente trabalha como consultor criativo 
	 de Os Simpsons. <br>
	 <br>
	 Antes de trabalhar na televisão, Groening criou as tirinhas sindicalizadas Life in hell,
	 que ainda são impressas por vários jornais semanais e foram reunidas em uma antologia, 
	 organizada em livros como School is Hell, Love is Hell, Work is Hell e The Big Book of Hell.<br>
	 <br>
	 Life in Hell chamou a atenção do escritor-produtor de Hollywood James L. Brooks que, em 1985,
	 entrou em contato com Groening propondo-lhe trabalho em uma futura série de animação da emissora
	 Fox, a ser exibida no programa de variedades The Tracey Ullman Show. Brooks, dono da Gracie Films,
	 planejava uma simples adaptação dos personagens de Life in hell à nova série. Groening então, temendo
	 perder os direitos autorais sobre seu trabalho, decidiu-se por criar algo inteiramente novo, com uma
	 típica família norte-americana como tema central.
	 <br>
	 <img src="Matt.jpg">
	 </font> 
	</article>
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>