<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
        <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a></li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>	
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>  
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article>
	<!-- Parte futuramente em CSS-->
	<br><br>
	<br>
	<font size="5"> <b>Criações Matt Groening </font>
	<br><br>
	<font size="3">
	 The Simpsons (Os Simpsons, no Brasil e Portugal) é uma série de
	 animação adulta e sitcom norte-americana criada por Matt Groening
	 para a Fox Broadcasting Company. A série é uma paródia satírica
	 do estilo de vida da classe média dos Estados Unidos, simbolizada
	 pela família protagonista, que consiste de Homer Jay Simpson, Marjorie
	 (Marge) Bouvier Simpson, Bartholomew (Bart) Simpson, Elisabeth (Lisa)
	 Marie Simpson e Margareth (Maggie) Simpson. A série se passa na fictícia
	 cidade de Springfield e satiriza a cultura e a sociedade norte-americanas
	 a televisão e vários aspectos da condição humana.<br>
	 <br>
	 Futurama é uma sitcom animada americana de ficção científica criada por Matt
	 Groening o mesmo criador dos The Simpsons e desenvolvida por ele e David X.
	 Cohen para a Fox Broadcasting Company. A série acompanha as aventuras de Philip
	 J. Fry, um rapaz novaiorquino entregador de pizza do final do século XX que, 
	 após ser "acidentalmente" congelado criogenicamente por mil anos, consegue um
	 emprego na Planet Express, uma empresa interplanetária de entregas no retro-futurístico século XXXI.<br>
	 <br>
	 <img src="Simpsons.jpg" height="200" width="400"><img src="Futurama.jpg" height="200" width="400"><br>
	 <br>
	 </font> 
	</article>
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>