<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
<center><img src="Logo.png" width="400" height="200"></center>
<link rel="stylesheet" type="text/css" href="CSSsite.css"/>
	</head>
<body>
 <div id="site">
  <header>
  <nav>
  <ul class="menu">
        <li><a href="Index.html">Home</a></li>
		<li><a href="#">Matt Groening</a>
			<ul>
				<li><a href="MattHistoria.html">História</a></li>
				<li><a href="MattCriacoes.html">Criações</a></li>
			</ul>
		</li>
		<li><a href="PagSpringfield.html">Springfield</a>		</li>
		<li><a href="#">Personagens</a>				
			<ul>
				<li><a href="Homer.html">Homer Simpson</a></li>
				<li><a href="Marge.html">Marge Simpson</a></li>
				<li><a href="Bart.html">Bart Simpson</a></li>
				<li><a href="Lisa.html">Lisa Simpson</a></li>
				<li><a href="Maggie.html">Maggie Simpson</a></li>		
			</ul>
				</li>
        <li><a href="EpPolemicos.html">Episódios Polêmicos</a></li>   
      <li><a href="Login.html">Login</a></li>
	</ul>
	</nav>
	</header>
	<article id="texto">
	<center>
	<h2>Springfield</h2>
	</center>
	<font>
	
	Springfield é a cidade fictícia habitada pelos personagens da série de televisão Os Simpsons.
	As evidências são suficientemente contraditórias para podermos dizer que ela não pode ser identificada em nenhum estado em específico.
Fundada em 1796 por Jebediah Springfield, Springfield parece ser uma pequena cidade.
Ela possui uma central nuclear, duas igrejas protestantes (uma presbiteriana e a outra episcopal), duas escolas primárias, a Universidade de 
Springfield, alguns museus, um pequeno estádio de basebol, um aeroporto, um porto, um casino, um bairro de periferia, um sistema de metro, um monotrilho,
 uma emissora de televisão e até uma ponte igual a do Brooklyn além de possuir também um Letreiro Semelhante ao de Hollywood. Apesar de possuir um porto, 
 ela apresenta várias montanhas incluindo o 'Murderhorn'. Ela ainda apresenta um gueto, um distrito Russo, sua cidade italiana e grega, uma vizinhança inteira 
 judia, o bar do Moe, vários restaurantes, e ainda possui a pista de boliche de Barney Gumble.
A cidade mais próxima de Springfield é Shelbyville. Há uma forte rivalidade entre estas duas cidades, proveniente da rivalidade de seus fundadores,
 Jebediah Springfield e Shelbyville Manhattan. Manhattan queria fundar uma cidade onde os homens podiam casar com suas primas, mas J.Springfield rejeitou a ideia. 
 Então Shelbyville decidiu fundar uma cidade, que seria sua rival.
	</font>
	<center>
	<img src="Springfield.jpg" alt="Springfield">
	</center>
	</article>
  
	<footer>
		&Site por Leonardo B. e Paulo C.
		<br><a href="Contato.html">Contato</a>
	</footer>
	</div>	
	</body>
</html>